# MineBootInstaller

./: .gitignore  README.md  pom.xml
src/main/java/com/sunproject/mineboot/installer/: DownloadUpdate.java  GithubAPI.java  Installer.java  Release.java  TxtReader.java
src/main/java/com/sunproject/mineboot/installer/ui/: InstUi.java  InstUiController.java
src/main/java/rsrc/TXTs/: INFO.txt
src/main/java/rsrc/UIs/: UiInstaller.fxml  ui.css
src/main/resources/rsrc/TXTs/: INFO.txt
src/main/resources/rsrc/UIs/: UiInstaller.fxml  ui.css
